\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scripts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explanation of 'direction\_pend.m'}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First part of code of 'direction\_pend.m'}}{12}}
\newlabel{part1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second part of code of 'direction\_pend.m'}}{14}}
\newlabel{part2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idealized cases of trail formation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Creation of simple geometries}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two simulations with the same set of four entrance/exit but one rotated 45 degrees on a 70x70 m field}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations whit a triangle}}{16}}
\newlabel{tr}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected Result of the simulation of the "triangle"}}{16}}
\newlabel{exp_tr}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Trail formation with already existing trails}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations whit existing trail}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Trail formation on a not flat ground}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation with topology}}{18}}
\newlabel{Slope}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulations on a real Park}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Green Park in London}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GreenPark}}{19}}
\newlabel{GreenPark}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation 1}}{19}}
\newlabel{GreenPark1}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation 2}}{20}}
\newlabel{GreenPark2}{{10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Joyce Kilmer Park in Manhattan}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Joyce Park}}{20}}
\newlabel{Joyce_Park}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation on Joyce Park at the beginning}}{21}}
\newlabel{jp1}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation on Joyce Park after 2000 iterations}}{21}}
\newlabel{jp2}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation on Joyce Park after 5000 iterations}}{22}}
\newlabel{jp3}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation on Joyce Park after 7000 iterations}}{22}}
\newlabel{jp4}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation on Joyce Park at the end}}{23}}
\newlabel{jp5}{{16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{24}}
\bibcite{Modelling Evolution of Human Trail Systems}{1}
\bibcite{book}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}'start.m'}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}'main.m'}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}'change\_ground.m'}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}'insert\_person\_1\_entrance\_1\_exit.m'}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}'insert\_person\_2\_entrance\_2\_exit.m'}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}'insert\_person\_3\_entrance\_3\_exit.m'}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}'insert\_person\_4\_entrance\_4\_exit.m'}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}'move\_person.m'}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}'direction\_pend.m'}{35}}
