\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Introduction and Motivations}{6}
\contentsline {subsection}{\numberline {3.1}Introduction}{6}
\contentsline {subsection}{\numberline {3.2}Motivations}{6}
\contentsline {subsection}{\numberline {3.3}Fundamental Questions}{6}
\contentsline {subsection}{\numberline {3.4}Expected Results}{6}
\contentsline {section}{\numberline {4}Description of the Model}{8}
\contentsline {section}{\numberline {5}Implementation}{10}
\contentsline {subsection}{\numberline {5.1}General}{10}
\contentsline {subsection}{\numberline {5.2}Scripts}{10}
\contentsline {subsection}{\numberline {5.3}Explanation of 'direction\_pend.m'}{11}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{14}
\contentsline {subsection}{\numberline {6.1}Idealized cases of trail formation}{14}
\contentsline {subsubsection}{\numberline {6.1.1}Creation of simple geometries}{14}
\contentsline {subsubsection}{\numberline {6.1.2}Trail formation with already existing trails}{16}
\contentsline {subsubsection}{\numberline {6.1.3}Trail formation on a not flat ground}{16}
\contentsline {subsection}{\numberline {6.2}Simulations on a real Park}{17}
\contentsline {subsubsection}{\numberline {6.2.1}Green Park in London}{17}
\contentsline {subsubsection}{\numberline {6.2.2}Joyce Kilmer Park in Manhattan}{19}
\contentsline {section}{\numberline {7}Summary and Outlook}{23}
\contentsline {section}{\numberline {8}References}{24}
\contentsline {section}{\numberline {A}Code}{25}
\contentsline {subsection}{\numberline {A.1}'start.m'}{25}
\contentsline {subsection}{\numberline {A.2}'main.m'}{29}
\contentsline {subsection}{\numberline {A.3}'change\_ground.m'}{31}
\contentsline {subsection}{\numberline {A.4}'insert\_person\_1\_entrance\_1\_exit.m'}{31}
\contentsline {subsection}{\numberline {A.5}'insert\_person\_2\_entrance\_2\_exit.m'}{31}
\contentsline {subsection}{\numberline {A.6}'insert\_person\_3\_entrance\_3\_exit.m'}{31}
\contentsline {subsection}{\numberline {A.7}'insert\_person\_4\_entrance\_4\_exit.m'}{32}
\contentsline {subsection}{\numberline {A.8}'move\_person.m'}{33}
\contentsline {subsection}{\numberline {A.9}'direction\_pend.m'}{34}
